.sidebarGridView {
  display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(67px, 1fr));
  //grid-template-columns: repeat(auto-fill, minmax(88px, 1fr));
  //grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));

  .item {
    padding: 12px;
    border-radius: 6px;
    position: relative;

    .imageContainer {
      width: 100%;
      padding-top: 100%;
      position: relative;
      z-index: 1;

      & > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .title {
      font-size: 1rem;
      color: white;
      margin-top: 8px;
      line-height: 1.4;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      z-index: 1;
    }

    .subtitle {
      font-size: 0.875rem;
      color: #a7a7a7;
      line-height: 1.4;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      z-index: 1;
    }

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      transform: scale(0.85);
      transform-origin: center;
      opacity: 0;
      z-index: 0;
      transition: all 0.2s;
      background-color: #1a1a1a;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 6px;
    }

    &:hover {
      &:after {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
